# my-temp-bamboo

./: pom.xml
src/main/java/org/jfrog/bamboo/admin/: ArtifactoryAdminService.java  ArtifactoryAdminServiceImpl.java  ArtifactoryConfigServlet.java  ArtifactoryServer.java  BintrayConfigDefinition.java  BintrayConfigJson.java  BuildServlet.java  ConfigureArtifactoryServerAction.java  ConfigureBintrayAction.java  ExistingArtifactoryServerAction.java  ManageArtifactoryServersAction.java  ServerConfigManager.java
src/main/java/org/jfrog/bamboo/api/: MyFirstTask.java
src/main/java/org/jfrog/bamboo/bintray/: PushToBintrayAction.java  PushToBintrayRunnable.java
src/main/java/org/jfrog/bamboo/bintray/client/: BintrayClient.java
src/main/java/org/jfrog/bamboo/builder/: ArtifactoryBuildInfoPropertyHelper.java  BaseBuildInfoHelper.java  GradleInitScriptHelper.java
src/main/java/org/jfrog/bamboo/buildinfo/action/: BuildInfoAction.java
src/main/java/org/jfrog/bamboo/capability/: Maven3CapabilityHelper.java
src/main/java/org/jfrog/bamboo/configuration/: AbstractArtifactoryConfiguration.java  ArtifactoryGenericBuildConfiguration.java  ArtifactoryGenericResolveConfiguration.java  ArtifactoryGradleConfiguration.java  ArtifactoryIvyConfiguration.java  ArtifactoryMaven3Configuration.java  ConfigurationHelper.java
src/main/java/org/jfrog/bamboo/context/: AbstractBuildContext.java  GenericContext.java  GradleBuildContext.java  IvyBuildContext.java  Maven3BuildContext.java
src/main/java/org/jfrog/bamboo/converter/: GradleBuilder2TaskConverter.java  IvyBuilder2TaskConverter.java  MavenBuilder2TaskConverter.java
src/main/java/org/jfrog/bamboo/deployment/: ArtifactoryDeploymentConfiguration.java  ArtifactoryDeploymentTask.java
src/main/java/org/jfrog/bamboo/processor/: BuildInfoCopier.java  GradlePropertiesCopier.java
src/main/java/org/jfrog/bamboo/promotion/: PromotionThread.java
src/main/java/org/jfrog/bamboo/release/action/: AbstractBuildAction.java  ArtifactoryPostBuildCompleteAction.java  ArtifactoryPreBuildAction.java  MavenSyncUtils.java  ReleaseAndPromotionAction.java
src/main/java/org/jfrog/bamboo/release/configuration/: ReleaseManagementConfigurator.java
src/main/java/org/jfrog/bamboo/release/provider/: AbstractReleaseProvider.java  TokenDataProvider.java
src/main/java/org/jfrog/bamboo/release/scm/: AbstractScmCoordinator.java  AbstractScmManager.java
src/main/java/org/jfrog/bamboo/release/scm/git/: GitManager.java
src/main/java/org/jfrog/bamboo/release/scm/svn/: SubversionManager.java
src/main/java/org/jfrog/bamboo/task/: ArtifactoryGenericDeployTask.java  ArtifactoryGenericResolveTask.java  ArtifactoryGradleTask.java  ArtifactoryIvyTask.java  ArtifactoryMaven3Task.java  ArtifactoryTaskType.java
src/main/java/org/jfrog/bamboo/util/: ActionLog.java  BambooBuildInfoLog.java  IvyPropertyHelper.java  MavenPropertyHelper.java  TaskDefinitionHelper.java  TaskUtils.java
src/main/java/org/jfrog/bamboo/util/deployment/: FilesCollector.java
src/main/java/org/jfrog/bamboo/util/generic/: GenericBuildInfoHelper.java
src/main/java/org/jfrog/bamboo/util/version/: GradleVersionHelper.java  MavenVersionHelper.java
src/main/resources/: atlassian-plugin.xml  i18n.properties
src/main/resources/admin/: configureArtifactoryServer.ftl  configureBintray-TEMP.ftl  configureBintray.ftl  confirmDeleteServer.ftl  error.ftl  existingArtifactoryServerView.ftl  manageArtifactoryServers.ftl  viewBintray.ftl
src/main/resources/templates/plugins/generic/: artifactoryGenericBuildActionEdit.ftl  artifactoryGenericResolveActionEdit.ftl
src/test/java/it/org/jfrog/bamboo/: MyComponentWiredTest.java
src/test/java/ut/org/jfrog/bamboo/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
