<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfrog.bamboo</groupId>
    <artifactId>bamboo-artifactory-plugin</artifactId>
    <version>2.0.x-SNAPSHOT</version>
    <name>Bamboo JFrog Artifactory Plugin</name>
    <description>Artifactory Build Info plugin for Atlassian Bamboo.</description>
    <packaging>atlassian-plugin</packaging>

    <organization>
        <name>JFrog Ltd</name>
        <url>http://www.jfrog.com</url>
    </organization>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>rjo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/JFrogDev/bamboo-artifactory-plugin</url>
        <connection>scm:git:git@github.com:JFrogDev/bamboo-artifactory-plugin.git</connection>
    </scm>

    <properties>
        <bamboo.version>5.12.2</bamboo.version>
        <bamboo.data.version>5.3</bamboo.data.version>
        <amps.version>6.2.1</amps.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
        <atlassian.spring.scanner.version>1.2.6</atlassian.spring.scanner.version>
        <!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>

        <buildinfo.version>2.5.6</buildinfo.version>
        <buildinfo.gradle.version>4.2.0</buildinfo.gradle.version>
        <buildinfo.ivy.version>2.5.3</buildinfo.ivy.version>
        <buildinfo.maven.version>2.5.5</buildinfo.maven.version>
        <ao.version>0.19.11.bamboo.4</ao.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- from old plugin-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>


        <!-- existing -->
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${ao.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- new -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.0.1.201506240215-r</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-api</artifactId>
            <version>${buildinfo.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-client</artifactId>
            <version>${buildinfo.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-vcs</artifactId>
            <version>${buildinfo.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor</artifactId>
            <version>${buildinfo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-gradle</artifactId>
            <version>${buildinfo.gradle.version}</version>
            <scope>compile</scope>
            <classifier>uber</classifier>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-ivy</artifactId>
            <version>${buildinfo.ivy.version}</version>
            <scope>compile</scope>
            <classifier>uber</classifier>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-maven3</artifactId>
            <version>${buildinfo.maven.version}</version>
            <scope>compile</scope>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>jdom</artifactId>-->
                    <!--<groupId>org.jdom</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
            <classifier>uber</classifier>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-maven3</artifactId>
            <version>${buildinfo.maven.version}</version>
            <scope>compile</scope>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>jdom</artifactId>-->
                    <!--<groupId>org.jdom</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-smile</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>

        <!-- old -->
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- Not available in public repos -->
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <!--<exclusion>-->
                    <!--<artifactId>jdom</artifactId>-->
                    <!--<groupId>jdom</groupId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-runtime</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                        <productVersion>${bamboo.version}</productVersion>
                        <productDataVersion>${bamboo.data.version}</productDataVersion>
                        <!--<pluginArtifacts>-->
                            <!--<pluginArtifact>-->
                                <!--<groupId>com.atlassian.bamboo.plugins</groupId>-->
                                <!--<artifactId>atlassian-bamboo-plugin-test-utils</artifactId>-->
                            <!--</pluginArtifact>-->
                        <!--</pluginArtifacts>-->
                        <instructions>
                            <Import-Package>
                                bucket.user;version="0.0.0";
                                com.atlassian.activeobjects.external;version="0.0.0";
                                com.atlassian.annotations;version="0.0.0";
                                com.atlassian.applinks.api;version="0.0.0";
                                com.atlassian.applinks.spi.auth;version="0.0.0";
                                com.atlassian.applinks.spi.manifest;version="0.0.0";
                                com.atlassian.bamboo;version="0.0.0";
                                com.atlassian.bamboo.agent;version="0.0.0";
                                com.atlassian.bamboo.agent.elastic.server;version="0.0.0";
                                com.atlassian.bamboo.applinks;version="0.0.0";
                                com.atlassian.bamboo.artifact;version="0.0.0";
                                com.atlassian.bamboo.author;version="0.0.0";
                                com.atlassian.bamboo.build;version="0.0.0";
                                com.atlassian.bamboo.build.artifact;version="0.0.0";
                                com.atlassian.bamboo.build.logger;version="0.0.0";
                                com.atlassian.bamboo.build.logger.interceptors;version="0.0.0";
                                com.atlassian.bamboo.build.test;version="0.0.0";
                                com.atlassian.bamboo.builder;version="0.0.0";
                                com.atlassian.bamboo.builder.resultsfilter;version="0.0.0";
                                com.atlassian.bamboo.buildqueue;version="0.0.0";
                                com.atlassian.bamboo.buildqueue.manager;version="0.0.0";
                                com.atlassian.bamboo.caching;version="0.0.0";
                                com.atlassian.bamboo.chains;version="0.0.0";
                                com.atlassian.bamboo.chains.branches;version="0.0.0";
                                com.atlassian.bamboo.chains.cache;version="0.0.0";
                                com.atlassian.bamboo.collections;version="0.0.0";
                                com.atlassian.bamboo.command;version="0.0.0";
                                com.atlassian.bamboo.commit;version="0.0.0";
                                com.atlassian.bamboo.configuration;version="0.0.0";
                                com.atlassian.bamboo.core;version="0.0.0";
                                com.atlassian.bamboo.credentials;version="0.0.0";
                                com.atlassian.bamboo.deployments.environments;version="0.0.0";
                                com.atlassian.bamboo.deployments.execution;version="0.0.0";
                                com.atlassian.bamboo.deployments.projects;version="0.0.0";
                                com.atlassian.bamboo.deployments.projects.service;version="0.0.0";
                                com.atlassian.bamboo.deployments.projects.versionnaming;version="0.0.0";
                                com.atlassian.bamboo.event;version="0.0.0";
                                com.atlassian.bamboo.exception;version="0.0.0";
                                com.atlassian.bamboo.jira.jiraissues;version="0.0.0";
                                com.atlassian.bamboo.jsonator;version="0.0.0";
                                com.atlassian.bamboo.labels;version="0.0.0";
                                com.atlassian.bamboo.license;version="0.0.0";
                                com.atlassian.bamboo.logger;version="0.0.0";
                                com.atlassian.bamboo.persister;version="0.0.0";
                                com.atlassian.bamboo.plan;version="0.0.0";
                                com.atlassian.bamboo.plan.artifact;version="0.0.0";
                                com.atlassian.bamboo.plan.cache;version="0.0.0";
                                com.atlassian.bamboo.plan.cache.index;version="0.0.0";
                                com.atlassian.bamboo.plan.trigger;version="0.0.0";
                                com.atlassian.bamboo.plugin;version="0.0.0";
                                com.atlassian.bamboo.plugins.web.conditions;version="0.0.0";
                                com.atlassian.bamboo.process;version="0.0.0";
                                com.atlassian.bamboo.project;version="0.0.0";
                                com.atlassian.bamboo.repository;version="0.0.0";
                                com.atlassian.bamboo.repository.perforce;version="0.0.0";
                                com.atlassian.bamboo.repository.svn;version="0.0.0";
                                com.atlassian.bamboo.results;version="0.0.0";
                                com.atlassian.bamboo.results.tests;version="0.0.0";
                                com.atlassian.bamboo.resultsummary;version="0.0.0";
                                com.atlassian.bamboo.resultsummary.tests;version="0.0.0";
                                com.atlassian.bamboo.security;version="0.0.0";
                                com.atlassian.bamboo.security.acegi.acls;version="0.0.0";
                                com.atlassian.bamboo.serialization;version="0.0.0";
                                com.atlassian.bamboo.spring;version="0.0.0";
                                com.atlassian.bamboo.task;version="0.0.0";
                                com.atlassian.bamboo.task.conversion;version="0.0.0";
                                com.atlassian.bamboo.task.runtime;version="0.0.0";
                                com.atlassian.bamboo.template;version="0.0.0";
                                com.atlassian.bamboo.trigger;version="0.0.0";
                                com.atlassian.bamboo.user;version="0.0.0";
                                com.atlassian.bamboo.util;version="0.0.0";
                                com.atlassian.bamboo.utils;version="0.0.0";
                                com.atlassian.bamboo.utils.error;version="0.0.0";
                                com.atlassian.bamboo.utils.i18n;version="0.0.0";
                                com.atlassian.bamboo.v2.build;version="0.0.0";
                                com.atlassian.bamboo.v2.build.agent;version="0.0.0";
                                com.atlassian.bamboo.v2.build.agent.capability;version="0.0.0";
                                com.atlassian.bamboo.v2.build.agent.messages;version="0.0.0";
                                com.atlassian.bamboo.v2.build.configuration;version="0.0.0";
                                com.atlassian.bamboo.v2.build.task;version="0.0.0";
                                com.atlassian.bamboo.v2.build.trigger;version="0.0.0";
                                com.atlassian.bamboo.variable;version="0.0.0";
                                com.atlassian.bamboo.variable.substitutor;version="0.0.0";
                                com.atlassian.bamboo.webrepository;version="0.0.0";
                                com.atlassian.bamboo.ww2;version="0.0.0";
                                com.atlassian.bamboo.ww2.actions.admin.user;version="0.0.0";
                                com.atlassian.bamboo.ww2.actions.build.admin.create;version="0.0.0";
                                com.atlassian.bamboo.ww2.aware.permissions;version="0.0.0";
                                com.atlassian.core.util;version="0.0.0";
                                com.atlassian.extras.api.bamboo;version="0.0.0";
                                com.atlassian.plugin;version="0.0.0";
                                com.atlassian.plugin.event;version="0.0.0";
                                com.atlassian.plugin.osgi.bridge.external;version="0.0.0";
                                com.atlassian.plugin.osgi.factory;version="0.0.0";
                                com.atlassian.plugin.predicate;version="0.0.0";
                                com.atlassian.plugin.web;version="0.0.0";
                                com.atlassian.plugin.web.api;version="0.0.0";
                                com.atlassian.plugin.web.descriptors;version="0.0.0";
                                com.atlassian.plugin.web.model;version="0.0.0";
                                com.atlassian.sal.api;version="0.0.0";
                                com.atlassian.sal.api.net;version="0.0.0";
                                com.atlassian.sal.api.transaction;version="0.0.0";
                                com.atlassian.spring.container;version="0.0.0";
                                com.atlassian.struts;version="0.0.0";
                                com.atlassian.user;version="0.0.0";
                                com.atlassian.user.configuration;version="0.0.0";
                                com.atlassian.user.repository;version="0.0.0";
                                com.atlassian.user.search;version="0.0.0";
                                com.atlassian.user.search.page;version="0.0.0";
                                com.atlassian.user.search.query;version="0.0.0";
                                com.atlassian.utils.process;version="0.0.0";
                                com.google.common.base;version="0.0.0";
                                com.google.common.collect;version="0.0.0";
                                com.google.gson;version="0.0.0";
                                com.jcraft.jsch;version="0.0.0";
                                com.opensymphony.module.propertyset;version="0.0.0";
                                com.opensymphony.xwork;version="0.0.0";
                                com.opensymphony.xwork.util;version="0.0.0";
                                com.opensymphony.xwork2;version="0.0.0";
                                com.opensymphony.xwork2.util;version="0.0.0";
                                !! com.sun.syndication.io.impl;version="0.0.0";
                                javax.accessibility;version="0.0.0";
                                javax.annotation.processing;version="0.0.0";
                                javax.crypto;version="0.0.0";
                                javax.crypto.spec;version="0.0.0";
                                javax.el;version="0.0.0";
                                javax.inject;version="0.0.0";
                                javax.lang.model;version="0.0.0";
                                javax.lang.model.element;version="0.0.0";
                                javax.lang.model.type;version="0.0.0";
                                javax.lang.model.util;version="0.0.0";
                                javax.management;version="0.0.0";
                                javax.management.modelmbean;version="0.0.0";
                                javax.management.remote;version="0.0.0";
                                javax.management.remote.rmi;version="0.0.0";
                                javax.management.timer;version="0.0.0";
                                javax.net;version="0.0.0";
                                javax.net.ssl;version="0.0.0";
                                javax.print.attribute.standard;version="0.0.0";
                                javax.rmi.ssl;version="0.0.0";
                                javax.script;version="0.0.0";
                                javax.security.auth;version="0.0.0";
                                javax.security.auth.x500;version="0.0.0";
                                !! javax.servlet;version="0.0.0";
                                !! javax.servlet.http;version="0.0.0";
                                !! javax.servlet.jsp;version="0.0.0";
                                javax.sql;version="0.0.0";
                                javax.swing;version="0.0.0";
                                javax.swing.border;version="0.0.0";
                                javax.swing.event;version="0.0.0";
                                javax.swing.filechooser;version="0.0.0";
                                javax.swing.plaf;version="0.0.0";
                                javax.swing.plaf.metal;version="0.0.0";
                                javax.swing.table;version="0.0.0";
                                javax.swing.text;version="0.0.0";
                                javax.swing.text.html;version="0.0.0";
                                javax.swing.tree;version="0.0.0";
                                javax.swing.undo;version="0.0.0";
                                javax.tools;version="0.0.0";
                                javax.xml.datatype;version="0.0.0";
                                javax.xml.namespace;version="0.0.0";
                                javax.xml.parsers;version="0.0.0";
                                javax.xml.stream;version="0.0.0";
                                javax.xml.transform;version="0.0.0";
                                javax.xml.transform.dom;version="0.0.0";
                                javax.xml.transform.sax;version="0.0.0";
                                javax.xml.transform.stream;version="0.0.0";
                                javax.xml.validation;version="0.0.0";
                                javax.xml.xpath;version="0.0.0";
                                junit.framework;version="0.0.0";
                                junit.textui;version="0.0.0";
                                net.java.ao;version="0.0.0";
                                net.java.ao.schema;version="0.0.0";
                                net.sf.cglib.proxy;version="0.0.0";
                                org.acegisecurity;version="0.0.0";
                                org.acegisecurity.acls;version="0.0.0";
                                org.acegisecurity.adapters;version="0.0.0";
                                org.acegisecurity.userdetails;version="0.0.0";
                                org.apache.commons.beanutils;version="0.0.0";
                                org.apache.commons.cli;version="0.0.0";
                                org.apache.commons.configuration;version="0.0.0";
                                org.apache.commons.httpclient;version="0.0.0";
                                org.apache.commons.httpclient.auth;version="0.0.0";
                                org.apache.commons.httpclient.methods;version="0.0.0";
                                org.apache.commons.httpclient.params;version="0.0.0";
                                org.apache.commons.lang3;version="0.0.0";
                                org.apache.log;version="0.0.0";
                                org.apache.log4j;version="0.0.0";
                                org.apache.oro.text;version="0.0.0";
                                org.apache.oro.text.regex;version="0.0.0";
                                org.apache.tools.ant;version="0.0.0";
                                org.apache.tools.ant.dispatch;version="0.0.0";
                                org.apache.tools.ant.filters;version="0.0.0";
                                org.apache.tools.ant.helper;version="0.0.0";
                                org.apache.tools.ant.taskdefs;version="0.0.0";
                                org.apache.tools.ant.types;version="0.0.0";
                                org.apache.tools.ant.util;version="0.0.0";
                                !! org.apache.xerces.dom;version="0.0.0";
                                !! org.apache.xerces.parsers;version="0.0.0";
                                org.bouncycastle.jce.provider;version="0.0.0";
                                org.dom4j;version="0.0.0";
                                org.dom4j.io;version="0.0.0";
                                org.dom4j.tree;version="0.0.0";
                                org.eclipse.gemini.blueprint.service.exporter;version="0.0.0";
                                org.eclipse.gemini.blueprint.service.exporter.support;version="0.0.0";
                                org.eclipse.gemini.blueprint.service.importer.support;version="0.0.0";
                                org.fusesource.jansi;version="0.0.0";
                                org.ietf.jgss;version="0.0.0";
                                org.ietf.jgss;version="0.0.0";
                                org.jaxen;version="0.0.0";
                                org.jaxen.jdom;version="0.0.0";
                                org.joda.time;version="0.0.0";
                                org.joda.time.format;version="0.0.0";
                                org.junit;version="0.0.0";
                                org.osgi.framework;version="0.0.0";
                                org.osgi.framework;version="0.0.0";
                                org.osgi.util.tracker;version="0.0.0";
                                org.osgi.util.tracker;version="0.0.0";
                                org.slf4j.impl;version="0.0.0";
                                org.springframework.beans;version="0.0.0";
                                org.springframework.beans.factory;version="0.0.0";
                                org.springframework.beans.factory.annotation;version="0.0.0";
                                org.springframework.beans.factory.config;version="0.0.0";
                                org.springframework.beans.factory.parsing;version="0.0.0";
                                org.springframework.beans.factory.support;version="0.0.0";
                                org.springframework.beans.factory.xml;version="0.0.0";
                                org.springframework.context.annotation;version="0.0.0";
                                org.springframework.dao;version="0.0.0";
                                org.springframework.stereotype;version="0.0.0";
                                org.springframework.util;version="0.0.0";
                                org.tmatesoft.svn.core;version="0.0.0";
                                org.tmatesoft.svn.core.wc;version="0.0.0";
                                org.w3c.dom;version="0.0.0";
                                org.w3c.dom.bootstrap;version="0.0.0";
                                org.w3c.dom.ls;version="0.0.0";
                                org.xml.sax;version="0.0.0";
                                org.xml.sax.ext;version="0.0.0";
                                org.xml.sax.helpers;version="0.0.0";
                                org.hamcrest.*;version="0.0.0";
                            </Import-Package>
                        </instructions>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-jdom-1.0</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jdom</groupId>
                                    <artifactId>jdom</artifactId>
                                    <version>1.0</version>
                                    <outputDirectory>
                                        ${project.build.directory}/jdom
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Remove classes from the root package and re jar -->
                        <id>fix-jdom-1.0</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.build.directory}/jdom" includes="*.class"/>
                                </delete>
                                <jar destfile="${project.build.directory}/jdom-1.0-fixed.jar">
                                    <fileset dir="${project.build.directory}/jdom"/>
                                </jar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-jdom-1.1.1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jdom</groupId>
                                    <artifactId>jdom</artifactId>
                                    <version>1.1.1</version>
                                    <outputDirectory>
                                        ${project.build.directory}/jdom
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Remove classes from the root package and re jar -->
                        <id>fix-jdom-1.1.1</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.build.directory}/jdom" includes="*.class"/>
                                </delete>
                                <jar destfile="${project.build.directory}/jdom-1.1.1-fixed.jar">
                                    <fileset dir="${project.build.directory}/jdom"/>
                                </jar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
